spring.datasource.url=jdbc:mysql://b70041b3f0dcae:a927f0d1@eu-cdbr-west-02.cleardb.net/heroku_005314453e61ff7?reconnect=true&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
